<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_intro_scene"
    tools:context=".ui.intro.IntroActivity">

    <ImageView
        android:id="@+id/img_intro"
        android:layout_width="248dp"
        android:layout_height="248dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/first_intro_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_intro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_intro_1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_intro"
        app:layout_constraintStart_toStartOf="@+id/img_intro"
        app:layout_constraintTop_toBottomOf="@+id/img_intro" />

    <TextView
        android:id="@+id/tv_desc_intro_1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/desc_intro_1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/title_intro_1"
        app:layout_constraintStart_toStartOf="@+id/title_intro_1"
        app:layout_constraintTop_toBottomOf="@+id/title_intro_1" />

    <Button
        android:id="@+id/btn_next"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:text="@string/next"/>


</androidx.constraintlayout.motion.widget.MotionLayout>