<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AnalyzeFoundActivity">

    <ImageView
        android:id="@+id/img_doctor"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/doctor_result_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/choose_doctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_dental_recommendations"
        app:layout_constraintEnd_toEndOf="@+id/img_doctor"
        app:layout_constraintStart_toStartOf="@+id/img_doctor"
        app:layout_constraintTop_toBottomOf="@id/img_doctor"
        android:layout_marginTop="25dp"
        android:textColor="@color/black_color"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_doctor"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_co_ass" />
</androidx.constraintlayout.widget.ConstraintLayout>